<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pulse</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="fonts/MuseoSans/stylesheet.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	<section class="promo">
		<div class="container">
			<header class="header">
				<div class="header_item">
					<div class="header_menu_item">About Us</div>
					<div class="header_menu_item">Service</div>
					<div class="header_menu_item">Menu</div>
					<div class="header_menu_item">Contact</div>
				</div>
				<div class="header_item">
					<a href="#" class="logo">
						<img src="img/logo/planet-earth.png" alt="logo">
					</a>
				</div>
				<div class="header_item">
					<div class="header_item_tools">
						<div class="header_tool">
							<a href="" class="header_search">
								<img src="icons/Search.png" alt="Search">
							</a>
						</div>
						<div class="header_tool">
							<div class="header_basket">
								<img src="icons/basket.png" alt="basket">
							</div>

						</div>
						<div class="header_tool">
							<div class="header_btn">
								<button>Regestar Now</button>
							</div>
						</div>
					</div>
					
				</div>
			</header>
		</div>
	</section>
</body>

</html>